<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/segmentation_title"
        app:showAsAction="ifRoom"
        android:onClick="segmentTongue" />
    <item android:title="@string/change_focus"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tag_faces_white_24dp"
        android:onClick="changeFocus" />
</menu>